{
  "name": "HairSync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prepare": "patch-package",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "~53.0.7",
    "expo-device": "~7.1.4",
    "expo-notifications": "~0.31.1",
    "expo-permissions": "^14.4.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gifted-chat": "^2.8.1",
    "expo-dev-client": "~5.1.8"
  },
  "devDependencies": {
    "patch-package": "^6.5.0",
    "expo-doctor": "^1.13.2"
  }
}
